job.cpu.sql=select id, name, hostname as hostname, value, UNIX_TIMESTAMP(timestamp) as timestamp from metric where name='cpu.usage' and `timestamp` > date_add(:#timestamp, interval -5 second) and `timestamp` <= :#timestamp?parametersCount=2
job.cpu.period=5s

job.mem.sql=select id, name, hostname, value, UNIX_TIMESTAMP(timestamp) as timestamp from metric where name='mem.used' and `timestamp` > date_add(:#timestamp, interval -5 second) and `timestamp` <= :#timestamp?parametersCount=2
job.mem.wave1.period=5s
job.mem.wave2.offset=60
job.mem.wave2.period=5s

job.alert.sql=select id, message, hostname, status, UNIX_TIMESTAMP(timestamp) as timestamp from alert where created_time > date_add(:#timestamp, interval -5 second) and created_time <= :#timestamp?parametersCount=2
job.alert.period=5s

#kafka brokers and topics configuration
kafka.brokers=${kafka.brokers}
kafka.topic.cpuUsage=cpu.usage
kafka.topic.memUsed=mem.used
kafka.topic.alert=alert

##add for new model
kafka.prefix.cpu.usage=cu
kafka.prefix.mem.used=mu
kafka.prefix.alert=al