# app specific configs
app.name=${project.artifactId}
app.host=node1.cluster
app.home=${app.user.home}/${project.build.finalName}
app.user.name=${app.name}
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}

# bdp_metric jdbc configs
bdp.metric.db.host=node1.cluster:3306
bdp.metric.jdbc.url=jdbc:mysql://${bdp.metric.db.host}/bdp_metric?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
bdp.metric.jdbc.user=bdp_metric
bdp.metric.jdbc.password=Bdpp1234!

# bdp_master jdbc configs
bdp.master.db.host=node1.cluster
bdp.master.jdbc.url=jdbc:mysql://${bdp.master.db.host}/bdp_master?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
bdp.master.jdbc.user=bdp_master
bdp.master.jdbc.password=Bdpp1234!
