app.name=${project.artifactId}
app.host=node1.cluster
app.home=${app.user.home}/${project.build.finalName}

app.user.name=${app.name}
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}

app.log.home=/var/log/${app.name}
app.log.level=DEBUG

app.mainClass=com.github.bdp.stream.Main

app.cluster.nodes=(node1.cluster)

spark.num.executors=1
spark.executor.cores=2
spark.streaming.concurrentJobs=2
spark.scheduler.mode=FAIR
spark.sql.shuffle.partitions=2
spark.checkpoint=/user/${app.user.name}/checkpoint

hbase.zkQuorum=node1.cluster:2181
hbase.zkPort=2181

kafka.brokerList=node1.cluster:9092