# app specific configs

cluster.hiverserver=node1.cluster

app.name=${project.artifactId}
app.host=node1.cluster
app.home=${app.user.home}/${project.build.finalName}
app.user.name=${project.artifactId}
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}
app.hdfs.user.name=bdp-dwh
app.hdfs.user.home=hdfs:///user/${app.hdfs.user.name}

# spark configs
spark.num.executors=1
spark.executor.cores=2
spark.executor.memory=1024m

# bdp_metric jdbc configs
bdp.metric.db.host=node1.cluster:3306
bdp.metric.jdbc.url=jdbc:mysql://${bdp.metric.db.host}/bdp_metric?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
bdp.metric.jdbc.user=bdp_metric
bdp.metric.jdbc.password=Bdpp1234!

# bdp_master jdbc configs
bdp.master.db.host=node1.cluster:3306
bdp.master.jdbc.url=jdbc:mysql://${bdp.master.db.host}/bdp_master?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
bdp.master.jdbc.user=bdp_master
bdp.master.jdbc.password=Bdpp1234!


